<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:keepScreenOn="true"
    tools:context=".FullscreenActivity">
    <!--android:background="#0099cc"-->
    <!--android:background="#ff6600"-->
    <!--android:background="#0099cc"-->

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:padding="20dp"
        android:background="@drawable/rounded">
        <!--android:background="@drawable/orange_wood_edited"-->


        <ImageView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/wood_light"/>

        <TextSwitcher
            android:id="@+id/text_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:paddingBottom="60dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingTop="60dp"/>

        <!--<TextView android:id="@+id/text_view_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:textColor="#000000"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="50sp"-->
        <!--android:gravity="center"-->
        <!--android:padding="20dp"-->
        <!--android:text="@string/instructions" />-->

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/dummy_button" style="?metaButtonBarButtonStyle"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="@string/button_start" />

        </LinearLayout>
    </FrameLayout>

    <!--<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"-->
        <!--android:fitsSystemWindows="true">-->

        <!---->
    <!--</FrameLayout>-->
</FrameLayout>